<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Intents Explícitos"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibAbrirActivity"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ir" />

                <ImageButton
                    android:id="@+id/ibEnviarDatos"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/enviardatos" />

                <ImageButton
                    android:id="@+id/ibDevolverDatos"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/devolverdatos" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Intents Implícitos"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ibAbrirMarcado"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/marcado" />

                    <ImageButton
                        android:id="@+id/ibLlamar"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/llamar" />
                </TableRow>

                <TableRow>

                    <ImageButton
                        android:id="@+id/ibAbrirGoogleMaps"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/googlemaps" />

                    <ImageButton
                        android:id="@+id/ibAbrirStreetView"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/streetview" />
                </TableRow>

                <TableRow>

                    <ImageButton
                        android:id="@+id/ibAbrirPaginaWeb"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/paginaweb" />

                    <ImageButton
                        android:id="@+id/ibAbrirBuscador"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/buscador" />
                </TableRow>

                <TableRow>

                    <ImageButton
                        android:id="@+id/ibCompartirTexto"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/compartirtexto" />

                    <ImageButton
                        android:id="@+id/ibEnviarEmail"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/enviaremail" />
                </TableRow>

                <TableRow>
                    <ImageButton
                        android:id="@+id/ibAbrirApp"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_launcher" />
                    <ImageButton
                        android:id="@+id/ibAsignarWallpaper"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/wallpaper" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
